<?php

return [
    'home' => 'Anasayfa',
    'dashboard' => 'Gösterge Paneli',
    'manager_panel' => 'Yönetici Paneli',
    'trainee_transactions' => 'Kursiyer İşlemleri',
    'new_trainee' => 'Yeni Kursiyer Ekle',
    'edit_trainee' => 'Kursiyer Düzenle',
    'new_trainee_excel' => 'Excel ile Kursiyer Ekle',
    'trainee_list' => 'Kursiyer Listesi',
    'trainee_report' => 'Kursiyer Raporları',
    'trainee_report_detail' => 'Kursiyer Rapor Detay',
    'questions' => 'Sorular',
    'question_create' => 'Soru Ekle',
    'question_edit' => 'Soru Düzenle',
    'class_exams' => 'Sınıf Sınavları',
    'class_exam_create' => 'Sınıf Sınavı Oluştur',
    'live_lesson' => 'Canlı Ders',
    'live_lesson_create' => 'Canlı Ders Ekle',
    'live_lesson_edit' => 'Canlı Ders Düzenle',
    'teachers' => 'Eğitmenler',
    'teacher_create' => 'Eğitmen Ekle',
    'teacher_edit' => 'Eğitmen Düzenle',
    'car_appointment' => 'Araç & Randevu',
    'appointment_setting' => 'Randevu Ayarları',
    'appointment' => 'Randevular',
    'appointment_create' => 'Randevu Oluştur',
    'appointment_edit' => 'Randevu Düzenle',
    'car' => 'Araçlar',
    'car_create' => 'Araç Ekle',
    'car_edit' => 'Araç Düzenle',
    'notifications' => 'Bildirimler',
    'notification_create' => 'Bildirim Oluştur',
    'support' => 'Destek',
    'profile' => 'Profil',
    'profile_edit' => 'Profil Düzenle',
    'company' => 'Şirket',
    'company_edit' => 'Şirket Düzenle',
    'invoices' => 'Faturalar',
    'logout' => 'Çıkış yap',
    'welcome' => 'Hoşgeldiniz',
];
