<?php

return [
    'home' => 'Anasayfa',
    'dashboard' => 'Gösterge Paneli',
    'manager_panel' => 'Yönetici Paneli',
    'trainee_transactions' => 'Kursiyer İşlemleri',
    'new_trainee' => 'Yeni Kursiyer Ekle',
    'edit_trainee' => 'Kursiyer Düzenle',
    'trainee_list' => 'Kursiyer Listesi',
    'trainee_report' => 'Kursiyer Raporları',
    'trainee_report_detail' => 'Kursiyer Rapor Detay',
    'questions' => 'Sorular',
    'question_create' => 'Soru Ekle',
    'question_edit' => 'Soru Düzenle',
    'class_exams' => 'Sınıf Sınavları',
    'class_exam_create' => 'Sınıf Sınavı Oluştur',
    'live_lesson' => 'Canlı Ders',
    'teachers' => 'Eğitmenler',
    'car_appointment' => 'Araç & Randevu',
    'notifications' => 'Bildirimler',
    'notification_create' => 'Bildirim Oluştur',
    'support' => 'Destek',
    'profile' => 'Profil',
    'profile_edit' => 'Profil Düzenle',
    'company' => 'Şirket',
    'invoices' => 'Faturalar',
    'logout' => 'Çıkış yap',
    'welcome' => 'Hoşgeldiniz',
];
