<?php

return [
    'home' => 'صفحه نخست',
    'dashboard' => 'داشبورد',
    'manager_panel' => 'پنل مدیریت',
    'trainee_transactions' => 'معاملات کارآموز',
    'new_trainee' => 'کارآموز جدید اضافه کنید',
    'edit_trainee' => 'ویرایش کارآموز',
    'new_trainee_excel' => 'کارآموزان را با اکسل اضافه کنید',
    'trainee_list' => 'لیست کارآموزان',
    'trainee_report' => 'گزارش های کارآموز',
    'trainee_report_detail' => 'جزئیات گزارش کارآموز',
    'questions' => 'سوالات',
    'question_bug' => 'سوالات اشتباه',
    'question_create' => 'اضافه کردن سوال',
    'question_edit' => 'ویرایش سوال',
    'class_exams' => 'امتحانات کلاسی',
    'class_exam_create' => 'ایجاد آزمون کلاسی',
    'live_lesson' => 'درس زنده',
    'live_lesson_create' => 'اضافه کردن درس زنده',
    'live_lesson_edit' => 'ویرایش زنده درس',
    'teachers' => 'مربیان',
    'teacher_create' => 'اضافه کردن مربی',
    'teacher_edit' => 'مدرس ویرایش',
    'car_appointment' => 'وسیله نقلیه و قرار ملاقات',
    'appointment_setting' => 'تنظیمات قرار',
    'appointment' => 'قرار ملاقات ها',
    'appointment_create' => 'یک قرار ملاقات ایجاد کنید',
    'appointment_edit' => 'ویرایش قرار ملاقات',
    'car' => 'وسایل نقلیه',
    'car_create' => 'افزودن وسیله نقلیه',
    'car_edit' => 'ویرایش خودرو',
    'notifications' => 'اطلاعیه',
    'notification_create' => 'ایجاد اعلان',
    'support' => 'پشتیبانی',
    'profile' => 'مشخصات',
    'profile_edit' => 'ویرایش نمایه',
    'company' => 'شرکت',
    'company_edit' => 'شرکت ویرایش',
    'invoices' => 'صورتحساب',
    'logout' => 'خروج',
    'welcome' => 'خوش آمدی',
];
