<?php

return [
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'manager_panel' => 'Manager Panel',
    'trainee_transactions' => 'Trainee Transactions',
    'new_trainee' => 'New Trainee Create',
    'edit_trainee' => 'Edit Trainee',
    'new_trainee_excel' => 'Add Trainees with Excel',
    'trainee_list' => 'Trainee List',
    'trainee_report' => 'Trainee Reports',
    'trainee_report_detail' => 'Trainee Report Detail',
    'questions' => 'Questions',
    'question_create' => 'Question Create',
    'question_edit' => 'Question Edit',
    'class_exams' => 'Class Exams',
    'class_exam_create' => 'Class Exam Create',
    'live_lesson' => 'Live Lesson',
    'live_lesson_create' => 'Live Lesson Create',
    'live_lesson_edit' => 'Live Lesson Edit',
    'teachers' => 'Teachers',
    'teacher_create' => 'Teacher Create',
    'teacher_edit' => 'Teacher Edit',
    'car_appointment' => 'Car & Appointment',
    'car' => 'Cars',
    'car_create' => 'Car Create',
    'car_edit' => 'Car Edit',
    'notifications' => 'Notifications',
    'notification_create' => 'Notification Create',
    'support' => 'Support',
    'profile' => 'Profile',
    'profile_edit' => 'Profile Edit',
    'company' => 'Company',
    'company_edit' => 'Company Edit',
    'invoices' => 'Invoices',
    'logout' => 'Logout',
    'welcome' => 'Welcome',
];
