<?php

return [
    'home' => 'الصفحة الرئيسية',
    'dashboard' => 'لوحة القيادة',
    'manager_panel' => 'لوحة الادارة',
    'trainee_transactions' => 'معاملات المتدرب',
    'new_trainee' => 'اضافة متدرب جديد',
    'edit_trainee' => 'تحرير المتدرب',
    'new_trainee_excel' => 'اضافة متدربين ببرنامج اكسل',
    'trainee_list' => 'قائمة المتدربين',
    'trainee_report' => 'تقارير المتدرب',
    'trainee_report_detail' => 'تفاصيل تقرير المتدرب',
    'questions' => 'أسئلة',
    'question_bug' => 'أسئلة خاطئة',
    'question_create' => 'أضف سؤالا',
    'question_edit' => 'تحرير السؤال',
    'class_exams' => 'امتحانات الفصل',
    'class_exam_create' => 'إنشاء امتحان الفصل',
    'live_lesson' => 'درس مباشر',
    'live_lesson_create' => 'أضف درسًا مباشرًا',
    'live_lesson_edit' => 'تحرير الدرس المباشر',
    'teachers' => 'المدربين',
    'teacher_create' => 'اضافة مدرس',
    'teacher_edit' => 'تحرير المعلم',
    'car_appointment' => 'السيارة والمواعيد',
    'appointment_setting' => 'إعدادات الموعد',
    'appointment' => 'تعيينات',
    'appointment_create' => 'قم بإنشاء موعد',
    'appointment_edit' => 'تحرير موعد',
    'car' => 'مركبات',
    'car_create' => 'أضف مركبة',
    'car_edit' => 'تحرير السيارة',
    'notifications' => 'إشعارات',
    'notification_create' => 'إنشاء إعلام',
    'support' => 'الدعم',
    'profile' => 'الملف الشخصي',
    'profile_edit' => 'تعديل الملف الشخصي',
    'company' => 'شركة',
    'company_edit' => 'تحرير الشركة',
    'invoices' => 'الفواتير',
    'logout' => 'تسجيل خروج',
    'welcome' => 'أهلا وسهلا بكم',
];
